displayName=I've Got Wood!
author=BigG
support=https://github.com/adamdyer028/ivegotwood
description=Allows custom message to be displayed above player's head for certain skilling activities.
tags=message,woodcutting,mining,construction,fishing
plugins=com.ivegotwood.IveGotWoodPlugin