displayName=I've Got Wood
author=Adam Dyer
description=Allows custom message to be displayed above player's head for certain skilling activities.
tags=message, woodcutting, mining, construction, fishing
plugins=com.ivegotwood.IveGotWoodPlugin